server_names_hash_bucket_size 64;

gzip_types      text/plain text/css text/javascript application/json;
gzip_proxied    no-cache no-store private expired auth;
gzip_min_length 1000;

server {
  listen 80 default_server;
  server_name overrustlelogs.net www.overrustlelogs.net;

  # rewrite ^/(.*)/$ /$1 permanent;
  # rewrite '^/([a-zA-Z0-9_-]+ chatlog)/([a-zA-Z]+ [0-9]{4})/([0-9]{2})-([0-9]{2})-([0-9]{4})-(.+)-twitchtv.txt$' /$1/$2/$5-$3-$4.txt permanent;

  location /robots.txt {
    alias /var/overrustlelogs/public/assets/robots.txt;
  }

  location /ads.txt {
    alias /var/overrustlelogs/public/assets/ads.txt;
  }

  location /assets {
    root             /var/overrustlelogs/public;
    autoindex        off;
    disable_symlinks off;
  }

  location / {
    proxy_set_header Host  $host;
    proxy_pass             http://server:8080;
  }
}

server {
  listen 80;
  server_name dgg.overrustlelogs.net;

  location /robots.txt {
    alias /var/overrustlelogs/public/assets/dggrobots.txt;
  }

  location /ads.txt {
    alias /var/overrustlelogs/public/assets/ads.txt;
  }

  location /assets {
    root             /var/overrustlelogs/public;
    autoindex        off;
    disable_symlinks off;
  }

  # so that contact and changelog always reach the server as is and are not
  # recognized as user nicks
  rewrite ^/(contact|changelog|robots\.txt)$ /$1 last;
  rewrite ^/$ "/Destinygg chatlog/current" last;
  rewrite '^/([a-zA-Z0-9_]{3,25})\.txt$' "/Destinygg chatlog/current/$1.txt" last;
  rewrite '^/([a-zA-Z0-9_]{3,25})/?$' "/stalk?channel=Destinygg&nick=$1" last;

  location / {
    proxy_set_header Host  $host;
    proxy_pass             http://server:8080;
  }
}

server {
  listen 80;
  server_name ttv.overrustlelogs.net;

  location /robots.txt {
    alias /var/overrustlelogs/public/assets/robots.txt;
  }

  location /ads.txt {
    alias /var/overrustlelogs/public/assets/ads.txt;
  }

  location /assets {
    root             /var/overrustlelogs/public;
    autoindex        off;
    disable_symlinks off;
  }

  # so that contact and changelog always reach the server as is and are not
  # recognized as user nicks
  rewrite ^/(contact|changelog|robots\.txt)$ /$1 last;
  rewrite '^/([a-zA-Z0-9_]{3,25})/?$' "/$1 chatlog/current" last;
  rewrite '^/([a-zA-Z0-9_]{3,25})/([a-zA-Z0-9_]{3,25})\.txt$' "/$1 chatlog/current/$2.txt" last;
  rewrite '^/([a-zA-Z0-9_]{3,25})/([a-zA-Z0-9_]{3,25})/?$' "/stalk?channel=$1&nick=$2" last;

  location / {
    proxy_set_header Host  $host;
    proxy_pass             http://server:8080;
  }
}

server {
  listen 80;
  server_name stalk.overrustlelogs.net;

  location /robots.txt {
    alias /var/overrustlelogs/public/assets/robots.txt;
  }

  location /ads.txt {
    alias /var/overrustlelogs/public/assets/ads.txt;
  }

  location /assets {
    root             /var/overrustlelogs/public;
    autoindex        off;
    disable_symlinks off;
  }

  # so that contact and changelog always reach the server as is and are not
  # recognized as user nicks
  rewrite ^/(contact|changelog|robots\.txt)$ /$1 last;
  rewrite '(.+)' "https://overrustlelogs.net/stalk$1" last;

  location / {
    proxy_pass             http://server:8080;
  }
}

